{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=AuthorizationDB;User Id=postgres;Password=1352;"
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Den Rov",
    "Sender": "denrov13@gmail.com",
    "Password": "den"
  },
  "JWT": {
    "ValidAudience": "LeesonUchunToken",
    "ValidIssuer": "127.0.0.1",
    "Secret": "sjdfnsdljlyjthrdtfyguhioiyutyrtjrthefghifbhdsaubfuhosadbfhdsabhfbh",
    "ExpireDate": "10"
  }
}
